#version 460 core
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query: require
#extension GL_EXT_shader_atomic_float: require
#extension GL_EXT_shader_16bit_storage : require

#define RAY_QUERY

#define REFLECTIONS 1

#define SRC_FIRST_POSITION position_t
#define SRC_POSITION refl_position_t
#define SRC_NORMALS refl_normals_gs
#define SRC_MATERIAL refl_material_rmxx
#define SRC_BASE_COLOR refl_base_color_a

#define OUT_LIGHTING out_light_poly_refl

#define LIGHT_SAMPLE_PASS 1
#define SRC_LIGHTS_CHOSEN light_poly_chosen_refl

#define LIGHT_POLYGON 1
//#define REUSE_SCREEN_LIGHTING 1

//#define MAX_LIGHTS_PER_TEXEL 32
//#define REUSE_SCREEN_LIGHTING 1
//#define ONE_LIGHT_PER_TEXEL 1

#include "lk_dnsr_lights_adaptive.glsl"
