#version 460 core
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_ray_query: require

#define REFLECTIONS 1

#define SRC_FIRST_POSITION position_t
#define SRC_POSITION refl_position_t
#define SRC_NORMALS refl_normals_gs
#define SRC_MATERIAL refl_material_rmxx
#define SRC_BASE_COLOR refl_base_color_a

#define OUT_LIGHTING out_light_point_refl

#define ADAPT_LIGHTS_COUNT 1

//#define MAX_LIGHTS_PER_TEXEL 32
//#define REUSE_SCREEN_LIGHTING 1
//#define ONE_LIGHT_PER_TEXEL 1

#define RAY_QUERY
#define LIGHT_POINT 1
#include "lk_dnsr_lights_direct.glsl"
