#version 460 core
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query: require
#extension GL_EXT_shader_atomic_float: require
#extension GL_EXT_shader_16bit_storage : require

#define RAY_QUERY

#define GLOBAL_ILLUMINATION 1

#define SRC_FIRST_POSITION position_t
#define SRC_POSITION gi_position_t
#define SRC_NORMALS gi_normals_gs
#define SRC_MATERIAL material_rmxx
#define SRC_BASE_COLOR gi_base_color_a

#define LIGHT_CHOOSE_PASS 1
#define OUT_LIGHTING out_light_poly_chosen_gi

#define LIGHT_POLYGON 1


//#define ONE_LIGHT_PER_TEXEL 1

#include "lk_dnsr_lights_adaptive.glsl"
