#version 460 core
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query: require
#extension GL_EXT_shader_atomic_float: require

#define RAY_QUERY

#define PRIMARY_VIEW 1

#define SRC_FIRST_POSITION refl_position_t
#define SRC_POSITION position_t
#define SRC_NORMALS normals_gs
#define SRC_MATERIAL material_rmxx
#define SRC_BASE_COLOR base_color_a

#define LIGHT_CHOOSE_PASS 1
#define OUT_LIGHTING out_light_poly_chosen_direct

#define LIGHT_POLYGON 1
#define GRAY_MATERIAL 1

//#define MAX_LIGHTS_PER_TEXEL 32
//#define ONE_LIGHT_PER_TEXEL 1

#include "lk_dnsr_lights_adaptive.glsl"
