#version 460 core
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query: require

#define RAY_QUERY

#define GLOBAL_ILLUMINATION 1

#define SRC_FIRST_POSITION position_t
#define SRC_POSITION gi_position_t
#define SRC_NORMALS gi_normals_gs
#define SRC_MATERIAL material_rmxx
#define SRC_BASE_COLOR gi_base_color_a

#define OUT_LIGHTING out_light_point_gi

#define ADAPT_LIGHTS_COUNT 1

#define LIGHT_POINT 1
//#define ONE_LIGHT_PER_TEXEL 1

#include "lk_dnsr_lights_direct.glsl"
